/* from https://google-webfonts-helper.herokuapp.com/ */
/* vollkorn-regular - latin */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/vollkorn-v20-latin-regular.woff2") format("woff2"), url("../fonts/vollkorn-v20-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: block; }

/* vollkorn-700 - latin */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/vollkorn-v20-latin-700.woff2") format("woff2"), url("../fonts/vollkorn-v20-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: block; }

/* vollkorn-italic - latin */
@font-face {
  font-family: 'Vollkorn';
  font-style: italic;
  font-weight: 400;
  src: local(""), url("../fonts/vollkorn-v20-latin-italic.woff2") format("woff2"), url("../fonts/vollkorn-v20-latin-italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: block; }

/* vollkorn-700italic - latin */
@font-face {
  font-family: 'Vollkorn';
  font-style: italic;
  font-weight: 700;
  src: local(""), url("../fonts/vollkorn-v20-latin-700italic.woff2") format("woff2"), url("../fonts/vollkorn-v20-latin-700italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: block; }

/* font math from https://pixelgrade.com/upstairs/creating-true-fluid-web-typography/#boundaries */
:root {
  --font-size-min: 16;
  --font-size-min-breakpoint: 320;
  --font-size-slope: .5;
  --font-size-breakpoint: 899;
  --addon-multiplier: .6;
  --addon-unit: calc(1vw - var(--font-size-breakpoint) * 1px / 100);
  --addon: calc(var(--addon-unit) * var(--addon-multiplier));
  --ms-ratio: 1.2;
  --ms-0: 16;
  --ms-1: calc(var(--ms-0) * var(--ms-ratio));
  --ms-2: calc(var(--ms-1) * var(--ms-ratio));
  --ms-3: calc(var(--ms-2) * var(--ms-ratio));
  --ms-4: calc(var(--ms-3) * var(--ms-ratio));
  --ms-5: calc(var(--ms-4) * var(--ms-ratio));
  --ms-6: calc(var(--ms-5) * var(--ms-ratio));
  --ms-7: calc(var(--ms-6) * var(--ms-ratio));
  --ms-8: calc(var(--ms-7) * var(--ms-ratio)); }
  @media only screen and (min-width: 900px) {
    :root {
      --font-size-slope: .2;
      --addon-multiplier: .5; } }
.bl-section {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 8px;
  padding: calc(1rem * .7) calc(1rem * 1.4); }
  .bl-section .backlinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }

/* resets */
*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  --x0: var(--font-size-min-breakpoint);
  --y0: var(--font-size-min);
  --x1: var(--font-size-breakpoint);
  --y1: var(--font-size);
  --y0-new: calc(var(--y1) - (var(--y1) - var(--y0)) * var(--font-size-slope));
  --a: calc((var(--y1) - var(--y0-new)) / (var(--x1) - var(--x0)));
  --b: calc(var(--y0-new) - var(--a) * var(--x0));
  --y2: calc(var(--a) * 100vw + var(--b) * 1px);
  --final-font-size: calc(var(--y2) + var(--addon)); }

html {
  --font-size: var(--ms-2);
  font-size: var(--final-font-size); }

html,
body {
  height: 100%; }

body {
  line-height: 1.5;
  font-family: "Vollkorn", serif;
  color: #534c5d;
  background-color: #fbfbfb; }

body {
  display: grid;
  grid-template-columns: minmax(auto, 45ch) minmax(0.2rem, 1fr);
  grid-gap: 1rem;
  margin-left: 3rem;
  margin-top: calc(1rem * 2.1); }

/* https://mastery.games/post/article-grid-layout/ */
/* Grid layout */
img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
  height: auto; }

input,
button,
textarea,
select {
  font: inherit; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

h1,
h2,
h3,
h4,
h5,
h6 {
  word-spacing: .2rem; }

a:not(.headerlink) {
  color: #8d6dab;
  text-decoration: none; }
  a:not(.headerlink):hover {
    background: rgba(142, 77, 203, 0.1);
    color: #534c5d;
    border-radius: 8px;
    transition-duration: 0.3s; }

blockquote {
  border-left: 0.19rem solid #8d6dab;
  border-radius: 4px;
  background: rgba(142, 77, 203, 0.1);
  color: #534c5d;
  margin-bottom: calc(1rem * 1.4);
  padding: calc(1rem * .7); }
  blockquote > p {
    padding: 0;
    margin: 0; }

.pagination {
  margin: 0 auto calc(1rem * 2.1) auto; }
  .pagination .leftarrow-hidden {
    color: transparent; }

img.emoji {
  display: inline-block;
  left: 0;
  transform: none;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  padding: 0;
  margin: 0; }

img + em {
  color: #8d6dab;
  display: block;
  font: 500 0.9rem "Vollkorn";
  text-align: center; }

/* https://www.client9.com/using-font-awesome-icons-in-hugo/ */
.inline-svg {
  display: inline-block;
  height: auto;
  width: 1em;
  margin-right: .4rem;
  vertical-align: middle; }

.h-card-footer {
  min-height: 100px; }
  .h-card-footer > .u-photo {
    display: inline-block;
    width: 4.5em;
    max-width: 100%;
    height: auto;
    margin-top: .35rem;
    aspect-ratio: 1/1; }

.h-card-intro {
  margin-bottom: calc(1rem * 2.1); }
  .h-card-intro > .u-photo {
    width: 4.5em;
    max-width: 100%;
    height: auto;
    min-height: 72px;
    float: right;
    shape-outside: url(/images/me.png);
    aspect-ratio: 1/1; }

.post,
.e-content {
  margin-bottom: calc(1rem * 2.1); }
  .post > p,
  .e-content > p {
    margin: 0 0 calc(1rem * 1.4) 0; }
  .post h1, .post h2, .post h3, .post h4, .post h5,
  .e-content h1,
  .e-content h2,
  .e-content h3,
  .e-content h4,
  .e-content h5 {
    margin-bottom: calc(1rem * .7); }
  .post h6:first-of-type,
  .e-content h6:first-of-type {
    margin: 0 0 calc(1rem * .7) 0; }
  .post h6,
  .e-content h6 {
    font-variant: all-small-caps;
    margin: 0 0 calc(1rem * .7) 0; }
  .post ol,
  .e-content ol {
    padding-left: 0; }
  .post ol li,
  .e-content ol li {
    margin-bottom: calc(1rem * 1.4); }
  .post ul li,
  .e-content ul li {
    margin-bottom: .4rem; }
  .post ul:not(ul li ul),
  .e-content ul:not(ul li ul) {
    margin-bottom: calc(1rem * 1.4); }

.footnotes {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 4px;
  padding: calc(1rem * .7) calc(1rem * 1.4);
  --font-size: var(--ms-1);
  font-size: var(--final-font-size);
  margin: auto; }
  .footnotes > hr {
    margin: 0;
    border: none; }

.summary-post p {
  padding: 0; }

.summary-post p:not(:last-of-type) {
  margin-bottom: calc(1rem * 1.4); }

.summary-post h6 {
  margin-bottom: calc(1rem * .7); }

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  footer .fa {
    font-size: 1em; }
  footer .grid-left {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-self: left; }
    footer .grid-left .contact {
      list-style-type: none;
      padding: 0; }
  footer .mammoth-hcard {
    justify-self: right;
    margin: 0;
    grid-column: 2 / 2;
    grid-row: 1 / 1; }
  footer .credits {
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    justify-self: center;
    margin-top: calc(1rem * 1.4); }

.post .post-meta {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 4px;
  text-align: center;
  padding: 0.4rem;
  line-height: 1.25;
  margin-bottom: calc(1rem * 1.4); }

.post .post-info {
  font-family: "Vollkorn";
  font-weight: 400;
  --font-size: var(--ms-1);
  font-size: var(--final-font-size);
  letter-spacing: 0.04rem;
  width: fit-content;
  margin: auto; }

.post .post-title {
  --font-size: var(--ms-4);
  font-size: var(--final-font-size);
  font-family: "Vollkorn";
  border-radius: 8px;
  color: #534c5d;
  letter-spacing: 0.1rem;
  width: fit-content;
  margin: auto; }

.summary-post .summary-meta {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 4px;
  padding: 0.4rem;
  text-align: center;
  line-height: 1.25;
  margin-bottom: calc(1rem * 1.4); }

.summary-post .summary-post-info {
  font-family: "Vollkorn";
  font-weight: 400;
  --font-size: var(--ms-1);
  font-size: var(--final-font-size);
  letter-spacing: 0.04rem;
  width: fit-content;
  margin: auto; }

.summary-post .summary-post-title {
  --font-size: var(--ms-4);
  font-size: var(--final-font-size);
  font-family: "Vollkorn";
  border-radius: 8px;
  color: #534c5d;
  letter-spacing: 0.1rem;
  width: fit-content;
  margin: auto; }

.summary-post p:last-child {
  margin-bottom: calc(1rem * 1.4); }

.nav-header {
  width: fit-content;
  margin-bottom: calc(1rem * .7); }
  .nav-header .headerlink {
    text-decoration: none; }
    .nav-header .headerlink > h1 {
      --font-size: var(--ms-6);
      font-size: var(--final-font-size);
      word-spacing: .01em;
      color: #534c5d;
      letter-spacing: .02em;
      min-height: 71px; }

.header-menu {
  list-style-type: none;
  padding: 0; }
  .header-menu .links {
    letter-spacing: .07rem; }
  .header-menu a span {
    --font-size: var(--ms-4);
    font-size: var(--final-font-size); }

/* https://www.freecodecamp.org/news/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862/ */
@media (max-width: 899px) {
  html {
    --font-size: var(--ms-2);
    font-size: var(--final-font-size); }
  body {
    margin: calc(1rem * 2.1) auto 0;
    max-width: 90%;
    width: fit-content;
    grid-column-gap: 0;
    line-height: 1.5; }
    body footer img {
      display: inline-block;
      width: 3.125rem;
      height: auto;
      transform: none;
      vertical-align: text-bottom; }
  .nav-header {
    margin-right: 0; }
    .nav-header .headerlink h1 {
      --font-size: var(--ms-5);
      font-size: var(--final-font-size);
      letter-spacing: 0;
      word-spacing: .4rem; }
    .nav-header .links {
      letter-spacing: .035rem; }
    .nav-header a span {
      --font-size: var(--ms-3);
      font-size: var(--final-font-size); }
  .post .post-title,
  .summary-post .summary-post-title {
    --font-size: var(--ms-4);
    font-size: var(--final-font-size); } }

@media (max-width: 599px) {
  html {
    --font-size: var(--ms-2);
    font-size: var(--final-font-size); }
  body {
    margin: calc(1rem * 1.4) auto 0 auto;
    max-width: 92%;
    line-height: 1.5; }
    body footer img {
      display: inline-block;
      width: 4em;
      height: auto;
      transform: none;
      vertical-align: text-bottom; }
  .nav-header .headerlink h1 {
    --font-size: var(--ms-6);
    font-size: var(--final-font-size);
    letter-spacing: .01rem;
    word-spacing: 0;
    max-width: 15ch;
    line-height: 1.25; }
  .nav-header a span {
    --font-size: var(--ms-3);
    font-size: var(--final-font-size); }
  .nav-header .links {
    letter-spacing: 0.01rem; }
  .post .post-title,
  .summary-post .summary-post-title {
    --font-size: var(--ms-4);
    font-size: var(--final-font-size); }
  .post .post-info,
  .summary-post .summary-post-info {
    --font-size: var(--ms-1);
    font-size: var(--final-font-size); }
  footer .grid-left {
    grid-column: 1/-1; }
  footer .mammoth-hcard {
    grid-column: 1/-1;
    grid-row: 1/1; }
  footer .credits {
    grid-row: 3/3; } }

/* Background */
.chroma {
  background-color: #f0f0f0;
  border: 2px solid #65616b; }

/* Other */
/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #755691;
  font-weight: bold; }

/* KeywordConstant */
.chroma .kc {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordNamespace */
.chroma .kn {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #6d8cac; }

/* KeywordReserved */
.chroma .kr {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordType */
.chroma .kt {
  color: #7b9062;
  font-weight: bold; }

/* Name */
.chroma .n {
  color: #a18466; }

/* NameAttribute */
.chroma .na {
  color: #b27b7a; }

/* NameBuiltin */
.chroma .nb {
  color: #755691; }

/* NameBuiltinPseudo */
/* NameClass */
.chroma .nc {
  color: #6d8cac; }

/* NameConstant */
.chroma .no {
  color: #b27b7a; }

/* NameDecorator */
.chroma .nd {
  color: #755691; }

/* NameEntity */
.chroma .ni {
  color: #999999;
  font-weight: bold; }

/* NameException */
.chroma .ne {
  color: #b27b7a;
  font-weight: bold; }

/* NameFunction */
.chroma .nf {
  color: #7b9062; }

/* NameFunctionMagic */
/* NameLabel */
.chroma .nl {
  color: #a18466; }

/* NameNamespace */
.chroma .nn {
  color: #6d8cac;
  font-weight: bold; }

/* NameOther */
/* NameProperty */
/* NameTag */
.chroma .nt {
  color: #7b9062;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #b8860b; }

/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #b27b7a; }

/* LiteralStringAffix */
.chroma .sa {
  color: #b27b7a; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #b27b7a; }

/* LiteralStringChar */
.chroma .sc {
  color: #b27b7a; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #b27b7a; }

/* LiteralStringDoc */
.chroma .sd {
  color: #b27b7a;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #b27b7a; }

/* LiteralStringEscape */
.chroma .se {
  color: #bb6622;
  font-weight: bold; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #b27b7a; }

/* LiteralStringInterpol */
.chroma .si {
  color: #bb6688;
  font-weight: bold; }

/* LiteralStringOther */
.chroma .sx {
  color: #7b9062; }

/* LiteralStringRegex */
.chroma .sr {
  color: #bb6688; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #b27b7a; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #b8860b; }

/* LiteralNumber */
.chroma .m {
  color: #534c5d; }

/* LiteralNumberBin */
.chroma .mb {
  color: #534c5d; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #534c5d; }

/* LiteralNumberHex */
.chroma .mh {
  color: #534c5d; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #534c5d; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #534c5d; }

/* LiteralNumberOct */
.chroma .mo {
  color: #534c5d; }

/* Operator */
.chroma .o {
  color: #534c5d; }

/* OperatorWord */
.chroma .ow {
  color: #755691;
  font-weight: bold; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #7b9062;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #7b9062;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #7b9062;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #7b9062;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #7b9062;
  font-weight: bold; }

/* CommentPreproc */
.chroma .cp {
  color: #7b9062; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #7b9062; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  color: #b27b7a; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #b27b7a; }

/* GenericHeading */
.chroma .gh {
  color: #000080;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #7b9062; }

/* GenericOutput */
.chroma .go {
  color: #888888; }

/* GenericPrompt */
.chroma .gp {
  color: #000080;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #800080;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #0044dd; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #bbbbbb; }

pre {
  margin: calc(1rem * 1.4) auto;
  padding: calc(1rem * .7);
  border-radius: 4px;
  line-height: 1;
  background-color: rgba(142, 77, 203, 0.1); }

code {
  padding: 0;
  font: 400 0.75rem "Mononoki Nerd Font Mono", "Source Code Pro", Menlo, Inconsolata, monospace; }
  code span {
    font: 400 0.6rem "Mononoki Nerd Font Mono", "Source Code Pro", Menlo, Inconsolata, monospace; }

p code {
  background: rgba(142, 77, 203, 0.1);
  padding: 3px 0;
  border-radius: 4px; }

pre code {
  white-space: pre-wrap; }

.highlight .lineno {
  color: #8d6dab; }

.credits-style img {
  margin: calc(1rem * .7) auto; }

.credits-style p:first-of-type {
  margin-top: calc(1rem * .7); }

.credits-style p {
  margin-bottom: calc(1rem * .7); }

.credits-style h6 {
  margin: auto auto 0.8rem auto; }

.credits-style ol {
  padding-left: 0; }

.credits-style > ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .credits-style > ul sup:before {
    content: '['; }
  .credits-style > ul sup:after {
    content: ']'; }
  .credits-style > ul sup {
    font: 100 0.7rem "Vollkorn"; }

.credits-style > ul > li {
  margin-bottom: calc(1rem * .7); }

.credits-style > ul > li:before {
  content: '\232A';
  vertical-align: text-top;
  margin-right: .4rem; }

.intro-monthly-lists {
  margin-bottom: calc(1rem * 2.1); }

.nav-header {
  grid-column: 1 / -1; }

.header-menu, .header-menu-small-res {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 2rem; }

.h-card-intro {
  grid-column: 1 / 1; }

.summary-post {
  grid-column: 1 / 1; }

.post {
  grid-column: 1 / 1; }

.pagination {
  grid-column: 1 / 1; }

footer {
  grid-column: 1 / 1; }

.credits-style {
  grid-column: 1 / 1; }

.intro-monthly-lists {
  grid-column: 1 / 1; }

/*# sourceMappingURL=style.css.map */