.bl-section {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 8px;
  padding: calc(1rem * .7) calc(1rem * 1.4); }
  .bl-section .backlinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }

/* resets */
*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0; }

html {
  font-size: clamp(12px, .1rem + 2vw, 36px); }

html,
body {
  height: 100%; }

body {
  line-height: 1.5;
  font-family: "Vollkorn";
  font-weight: 400;
  color: #534c5d;
  background-color: #fbfbfb; }

.container {
  display: grid;
  grid-template-columns: minmax(auto, 55ch) minmax(0.2rem, 1fr);
  grid-gap: 1rem;
  margin-left: 4rem;
  margin-top: calc(1rem * 2.1); }

/* https://mastery.games/post/article-grid-layout/ */
/* Grid layout */
span, p, a {
  font-family: "Vollkorn";
  font-size: 1.2rem; }

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

input,
button,
textarea,
select {
  font: inherit; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

h1,
h2,
h3,
h4,
h5,
h6 {
  word-spacing: .2rem; }

a:not(.headerlink) {
  color: #8d6dab;
  text-decoration: none; }
  a:not(.headerlink):hover {
    background: rgba(142, 77, 203, 0.1);
    color: #534c5d;
    border-radius: 8px;
    transition-duration: 0.3s; }

blockquote {
  border-left: 0.19rem solid #8d6dab;
  border-radius: 4px;
  background: rgba(142, 77, 203, 0.1);
  color: #534c5d;
  margin-bottom: calc(1rem * 1.4);
  padding: calc(1rem * .7); }
  blockquote > p {
    padding: 0;
    margin: 0; }

.pagination {
  margin: 0 auto calc(1rem * 2.1) auto; }
  .pagination .leftarrow-hidden {
    color: transparent; }

img.emoji {
  display: inline-block;
  left: 0;
  transform: none;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  padding: 0;
  margin: 0; }

img + em {
  color: #8d6dab;
  display: block;
  font: 500 0.9rem "Vollkorn";
  text-align: center; }

.h-card > .u-photo {
  display: inline-block;
  height: 4.5em;
  width: auto;
  margin-top: .2rem; }

.h-card-intro {
  margin-bottom: calc(1rem * 2.1); }
  .h-card-intro > .u-photo {
    height: 4.5em;
    width: auto;
    float: right;
    shape-outside: url(/images/me.png); }

.post {
  margin-bottom: calc(1rem * 2.1); }
  .post > p {
    margin: 0 0 calc(1rem * 1.4) 0; }
  .post h1, .post h2, .post h3, .post h4, .post h5 {
    margin-bottom: calc(1rem * .7); }
  .post h6:first-of-type {
    margin: 0 0 calc(1rem * .7) 0; }
  .post h6 {
    font-variant: all-small-caps;
    margin: 0 0 calc(1rem * .7) 0; }
  .post ol {
    padding-left: 0; }
  .post ul li {
    margin-bottom: .2rem; }
  .post ul:not(ul li ul) {
    margin-bottom: calc(1rem * 1.4); }

.footnotes {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 8px;
  padding: calc(1rem * .7) calc(1rem * 1.4);
  font-size: 90%;
  margin: auto; }
  .footnotes > hr {
    margin: 0;
    border: none; }

.summary-post p {
  padding: 0; }

.summary-post p:not(:last-of-type) {
  margin-bottom: calc(1rem * 1.4); }

.summary-post h6 {
  margin-bottom: calc(1rem * .7); }

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  footer .grid-left {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-self: left; }
    footer .grid-left .contact {
      list-style-type: none;
      padding: 0; }
  footer .mammoth-hcard {
    justify-self: right;
    margin: 0;
    grid-column: 2 / 2;
    grid-row: 1 / 1; }
  footer .credits {
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    max-width: 80ch;
    justify-self: center;
    margin-top: calc(1rem * 1.4); }

.post .post-meta {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 4px;
  text-align: center;
  padding: 0.4rem;
  line-height: 1.25;
  margin-bottom: calc(1rem * 1.4); }

.post .post-info {
  font-family: "Vollkorn";
  font-weight: 400;
  font-size: 90%;
  letter-spacing: 0.04rem;
  width: fit-content;
  margin: auto; }

.post .post-title {
  font-family: "Vollkorn";
  border-radius: 8px;
  color: #534c5d;
  letter-spacing: 0.1rem;
  width: fit-content;
  margin: auto; }

.summary-post .summary-meta {
  background: rgba(142, 77, 203, 0.1);
  border-radius: 4px;
  padding: 0.4rem;
  text-align: center;
  line-height: 1.25;
  margin-bottom: calc(1rem * 1.4); }

.summary-post .summary-post-info {
  font-family: "Vollkorn";
  font-weight: 400;
  font-size: 90%;
  letter-spacing: 0.04rem;
  width: fit-content;
  margin: auto; }

.summary-post .summary-post-title {
  font-family: "Vollkorn";
  border-radius: 8px;
  color: #534c5d;
  letter-spacing: 0.1rem;
  width: fit-content;
  margin: auto; }

.summary-post p:last-child {
  margin-bottom: calc(1rem * 1.4); }

.nav-header {
  width: fit-content;
  margin-bottom: calc(1rem * .7); }
  .nav-header .headerlink {
    text-decoration: none; }
    .nav-header .headerlink > h1 {
      word-spacing: .2rem;
      color: #534c5d;
      letter-spacing: .2rem;
      font-size: 2.1rem; }

.header-menu {
  list-style-type: none;
  padding: 0; }
  .header-menu .links {
    letter-spacing: .1rem; }
  .header-menu a span {
    font-size: 1.4rem; }

/* https://www.freecodecamp.org/news/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862/ */
@media (max-width: 899px) {
  html {
    font-size: clamp(16px, -1rem + 4vw, 40px); }
  .container {
    margin: calc(1rem * 2.1) auto 0;
    max-width: 85%;
    width: fit-content;
    grid-column-gap: 0;
    line-height: 1.5; }
    .container footer img {
      display: inline-block;
      width: 3.125rem;
      height: 3.125rem;
      transform: none;
      vertical-align: text-bottom; }
  .nav-header {
    margin-right: 0; }
    .nav-header .headerlink h1 {
      font-size: 1.8rem;
      letter-spacing: 0;
      word-spacing: .8rem; }
    .nav-header a span {
      font-size: 1.3rem; }
  h2 {
    font-size: 1.3rem; } }

@media (max-width: 599px) {
  html {
    font-size: clamp(12px, -2rem + 9vw, 22px); }
  .container {
    margin: calc(1rem * 1.4) auto 0 auto;
    max-width: 92%;
    width: fit-content;
    line-height: 1.5; }
    .container footer img {
      display: inline-block;
      width: 4em;
      height: auto;
      transform: none;
      vertical-align: text-bottom; }
  .nav-header .headerlink h1 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0;
    word-spacing: 0; }
  .nav-header .header-menu {
    gap: 1rem; }
  .nav-header a span {
    font-size: 1.3rem; } }

/* Background */
.chroma {
  background-color: #f0f0f0;
  border: 2px solid #65616b; }

/* Other */
/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #755691;
  font-weight: bold; }

/* KeywordConstant */
.chroma .kc {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordNamespace */
.chroma .kn {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #6d8cac; }

/* KeywordReserved */
.chroma .kr {
  color: #6d8cac;
  font-weight: bold; }

/* KeywordType */
.chroma .kt {
  color: #7b9062;
  font-weight: bold; }

/* Name */
.chroma .n {
  color: #a18466; }

/* NameAttribute */
.chroma .na {
  color: #b27b7a; }

/* NameBuiltin */
.chroma .nb {
  color: #755691; }

/* NameBuiltinPseudo */
/* NameClass */
.chroma .nc {
  color: #6d8cac; }

/* NameConstant */
.chroma .no {
  color: #b27b7a; }

/* NameDecorator */
.chroma .nd {
  color: #755691; }

/* NameEntity */
.chroma .ni {
  color: #999999;
  font-weight: bold; }

/* NameException */
.chroma .ne {
  color: #b27b7a;
  font-weight: bold; }

/* NameFunction */
.chroma .nf {
  color: #7b9062; }

/* NameFunctionMagic */
/* NameLabel */
.chroma .nl {
  color: #a18466; }

/* NameNamespace */
.chroma .nn {
  color: #6d8cac;
  font-weight: bold; }

/* NameOther */
/* NameProperty */
/* NameTag */
.chroma .nt {
  color: #7b9062;
  font-weight: bold; }

/* NameVariable */
.chroma .nv {
  color: #b8860b; }

/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #b27b7a; }

/* LiteralStringAffix */
.chroma .sa {
  color: #b27b7a; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #b27b7a; }

/* LiteralStringChar */
.chroma .sc {
  color: #b27b7a; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #b27b7a; }

/* LiteralStringDoc */
.chroma .sd {
  color: #b27b7a;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #b27b7a; }

/* LiteralStringEscape */
.chroma .se {
  color: #bb6622;
  font-weight: bold; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #b27b7a; }

/* LiteralStringInterpol */
.chroma .si {
  color: #bb6688;
  font-weight: bold; }

/* LiteralStringOther */
.chroma .sx {
  color: #7b9062; }

/* LiteralStringRegex */
.chroma .sr {
  color: #bb6688; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #b27b7a; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #b8860b; }

/* LiteralNumber */
.chroma .m {
  color: #534c5d; }

/* LiteralNumberBin */
.chroma .mb {
  color: #534c5d; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #534c5d; }

/* LiteralNumberHex */
.chroma .mh {
  color: #534c5d; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #534c5d; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #534c5d; }

/* LiteralNumberOct */
.chroma .mo {
  color: #534c5d; }

/* Operator */
.chroma .o {
  color: #534c5d; }

/* OperatorWord */
.chroma .ow {
  color: #755691;
  font-weight: bold; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #7b9062;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #7b9062;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #7b9062;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #7b9062;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #7b9062;
  font-weight: bold; }

/* CommentPreproc */
.chroma .cp {
  color: #7b9062; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #7b9062; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  color: #b27b7a; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #b27b7a; }

/* GenericHeading */
.chroma .gh {
  color: #000080;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #7b9062; }

/* GenericOutput */
.chroma .go {
  color: #888888; }

/* GenericPrompt */
.chroma .gp {
  color: #000080;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #800080;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #0044dd; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #bbbbbb; }

pre {
  margin: 0 auto;
  padding: calc(1rem * .7);
  border-radius: 8px;
  line-height: 1; }

code {
  padding: 0;
  font: 400 0.75rem "Mononoki Nerd Font Mono", "Source Code Pro", Menlo, Inconsolata, monospace; }
  code span {
    font: 400 0.6rem "Mononoki Nerd Font Mono", "Source Code Pro", Menlo, Inconsolata, monospace; }

p code {
  background: rgba(142, 77, 203, 0.1);
  padding: 3px 0;
  border-radius: 8px; }

pre code {
  white-space: pre-wrap; }

.highlight .lineno {
  color: #8d6dab; }

.credits-style img {
  margin: calc(1rem * .7) auto; }

.credits-style p:first-of-type {
  margin-top: calc(1rem * .7); }

.credits-style p {
  margin-bottom: calc(1rem * .7); }

.credits-style h6 {
  margin: auto auto 0.8rem auto; }

.credits-style ol {
  padding-left: 0; }

.credits-style > ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .credits-style > ul sup:before {
    content: '['; }
  .credits-style > ul sup:after {
    content: ']'; }
  .credits-style > ul sup {
    font: 100 0.7rem "Vollkorn", sans-serif; }

.credits-style > ul > li {
  margin-bottom: calc(1rem * .7); }

.credits-style > ul > li:before {
  content: '\232A';
  vertical-align: text-top;
  margin-right: .4rem; }

.intro-monthly-lists {
  margin-bottom: calc(1rem * 2.1); }

.nav-header {
  grid-column: 1 / -1; }

.header-menu {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 2rem; }

.h-card {
  grid-column: 1 / 1; }

.summary-post {
  grid-column: 1 / 1; }

.post {
  grid-column: 1 / 1; }

.pagination {
  grid-column: 1 / 1; }

footer {
  grid-column: 1 / 1; }

.credits-style {
  grid-column: 1 / 1; }

.intro-monthly-lists {
  grid-column: 1 / 1; }

/*# sourceMappingURL=style.css.map */