* {
  line-height: 1.48;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; }

html {
  font-size: 62.5%;
  font-family: "EB Garamond", serif;
  color: #58545D;
  overflow-y: scroll;
  height: 100%; }

@media all and (min-width: 700px) {
  html {
    font-size: 1.4rem; } }

@media all and (max-width: 699px) {
  html {
    font-size: 1.125rem; } }

body {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 65vw;
  -webkit-font-smoothing: subpixel-antialiased;
  text-align: justify; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #58545D;
  font-family: "Vollkorn", serif;
  font-weight: 600; }

a, .post-summary > .h-feed-meta, .individual-post .post-meta {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #BA90DE;
  text-decoration: none; }
  a:hover, .post-summary > .h-feed-meta:hover, .individual-post .post-meta:hover, a:focus, .post-summary > .h-feed-meta:focus, .individual-post .post-meta:focus {
    opacity: .6; }

blockquote {
  border-left: 0.19rem solid #BA90DE;
  color: #58545D;
  margin-bottom: .8rem;
  padding: 0 1.25rem 0 1.25rem; }

img {
  display: block;
  margin: 0 0 .8rem;
  max-width: 100%; }

td {
  vertical-align: top; }

table {
  margin-left: auto;
  margin-right: auto; }

details .toc {
  text-align: left !important;
  margin-bottom: .8rem; }

details > summary {
  width: 15em;
  cursor: pointer;
  list-style: none;
  font: 1.4rem "Vollkorn", serif;
  font-weight: 600; }

details > summary::-webkit-details-marker {
  display: none; }

.mammoth-hcard {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  display: inline-block; }
  .mammoth-hcard > .u-photo {
    display: inline-block;
    left: 0;
    width: 30px;
    height: 15px;
    transform: none;
    vertical-align: baseline;
    padding: 0;
    margin: 0; }

.tags {
  text-align: center;
  list-style-type: none;
  margin-top: .8rem;
  font-family: "Vollkorn", serif; }

img {
  margin: 0 auto 0.5rem; }

img + em {
  color: #BA90DE;
  display: block;
  font-family: "Vollkorn", serif;
  font-size: 0.9rem;
  font-style: normal;
  text-align: center; }

img.emoji {
  display: inline-block;
  left: 0;
  transform: none;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  padding: 0;
  margin: 0; }

/* rules for the code blocks */
pre,
code {
  font-family: "Fira Code", Menlo, Inconsulata, monospace; }

pre {
  overflow-x: auto;
  /* from _syntax.scss */
  background: #282828;
  color: #ebdbb2;
  background-color: #282828;
  border-radius: 3px;
  line-height: 1.4;
  padding: 1rem; }

code {
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #bf616a;
  font-size: 85%;
  padding: .25em .5em; }
  code a, code .post-summary > .h-feed-meta, code .individual-post .post-meta, .individual-post code .post-meta {
    color: #e8afda; }

/* TODO: is this a non-highlighted?
 */
pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0;
  display: block;
  margin: 0 auto;
  max-width: 100%; }

.highlight .lineno {
  color: #BA90DE;
  display: inline-block;
  padding: 0 .75rem 0 .25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

/*
everything at the top of the site including the black border-bottom
*/
.nav-header {
  overflow: auto;
  margin-bottom: .8rem;
  border-bottom: 0.19rem solid #58545D; }
  .nav-header > .headerlink > .title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #58545D;
    margin: .8rem 0 0 0;
    font-size: 2rem;
    font-weight: 600;
    font-family: "Vollkorn", serif; }
    .nav-header > .headerlink > .title:hover, .nav-header > .headerlink > .title:focus {
      opacity: .6; }

.header-menu > .links {
  display: inline-block;
  padding: 0 .8rem 0 0;
  margin-bottom: .8rem;
  font-family: "Vollkorn", serif;
  letter-spacing: .06rem;
  font-size: 1.4rem; }

.individual-post {
  margin: .8rem auto .8rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; }
  .individual-post .post-meta {
    grid-column-start: 100%;
    grid-column-end: 3;
    grid-row-start: 1; }
    .individual-post .post-meta > a > .post-info, .individual-post .post-summary.post-meta > .h-feed-meta > .post-info, .individual-post .post-meta > .post-meta > .post-info {
      font-family: "EB Garamond", serif;
      font-size: .8rem;
      font-weight: 500;
      letter-spacing: .06rem;
      text-align: center;
      white-space: nowrap; }
      .individual-post .post-meta > a > .post-info > .italicinfo, .individual-post .post-summary.post-meta > .h-feed-meta > .post-info > .italicinfo, .individual-post .post-meta > .post-meta > .post-info > .italicinfo {
        font-style: italic; }
    .individual-post .post-meta > a > .post-title, .individual-post .post-summary.post-meta > .h-feed-meta > .post-title, .individual-post .post-meta > .post-meta > .post-title {
      color: #58545D;
      font-family: "Vollkorn", serif;
      margin-top: -.4rem;
      letter-spacing: .08rem;
      font-size: 1.8rem;
      text-align: center;
      font-weight: 600;
      font-variant: small-caps; }
  .individual-post > .tags {
    font-size: .7rem;
    grid-column-start: 3;
    grid-row-start: 1; }
    .individual-post > .tags > .tagsfont {
      font-size: .7rem; }
  .individual-post .whole-post {
    max-width: 100%;
    font-size: 1.2rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2; }
    .individual-post .whole-post > p {
      margin-bottom: .8rem;
      font-size: 1.2rem; }
    .individual-post .whole-post > blockquote {
      border-left: 0.19rem solid #BA90DE;
      color: #58545D;
      margin-bottom: .8rem;
      padding: 0 1.25rem 0 1.25rem; }

.post-summary {
  margin: .8rem auto auto auto;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; }
  .post-summary > .h-feed-meta {
    grid-column-start: 100%;
    grid-column-end: 3;
    grid-row-start: 1; }
    .post-summary > .h-feed-meta > a > .feed-info, .individual-post .post-summary > .h-feed-meta > .post-meta > .feed-info, .post-summary > .post-summary.h-feed-meta > .h-feed-meta > .feed-info {
      font-family: "EB Garamond", serif;
      font-size: .8rem;
      font-weight: 500;
      letter-spacing: .06rem;
      text-align: center;
      white-space: nowrap; }
      .post-summary > .h-feed-meta > a > .feed-info > .italicinfo, .individual-post .post-summary > .h-feed-meta > .post-meta > .feed-info > .italicinfo, .post-summary > .post-summary.h-feed-meta > .h-feed-meta > .feed-info > .italicinfo {
        font-style: italic; }
    .post-summary > .h-feed-meta > a > .feed-title, .individual-post .post-summary > .h-feed-meta > .post-meta > .feed-title, .post-summary > .post-summary.h-feed-meta > .h-feed-meta > .feed-title {
      color: #58545D;
      font-family: "Vollkorn", serif;
      margin-top: -.4rem;
      letter-spacing: .08rem;
      font-size: 1.8rem;
      text-align: center;
      font-weight: 600;
      font-variant: all-small-caps; }
  .post-summary > .tags {
    font-size: .7rem;
    grid-column-start: 3;
    grid-row-start: 1; }
    .post-summary > .tags > .tagsfont {
      font-size: .7rem; }
  .post-summary > .feed-post {
    max-width: 100%;
    font-size: 1.2rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2; }

.media-list {
  font-size: 1rem; }

.media-list
> h2 {
  color: #58545D;
  font-family: "Vollkorn", serif;
  letter-spacing: .08rem;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  font-variant: all-small-caps;
  margin-top: -.4rem; }

.media-list
> h3 {
  color: #58545D;
  font-family: "Vollkorn", serif;
  letter-spacing: .08rem;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  margin-top: .8rem; }

.media-list
> h4 {
  font-family: "EB Garamond", serif;
  font-size: 1rem;
  font-weight: 400;
  margin-top: .2rem; }

.media-list
> ul > li {
  list-style-type: none; }

.media-list
> ul > li:before {
  content: '\232A';
  vertical-align: text-top; }

.media-list
> .fade {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #BA90DE;
  text-decoration: none; }
  .media-list
> .fade:hover, .media-list
> .fade:focus {
    opacity: .6; }

.list-info {
  font-family: "EB Garamond", serif;
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: .06rem;
  text-align: center;
  margin-top: .8rem; }
  .list-info > .italicinfo {
    font-style: italic; }

/* TO DO
  .list-a {
  text-align: center;
  font-size: .8rem;
}
*/
.media-list {
  font-size: 1rem; }

.media-list
> h2 {
  color: #58545D;
  font-family: "Vollkorn", serif;
  letter-spacing: .08rem;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  font-variant: all-small-caps;
  margin-top: -.4rem; }

.media-list
> h3 {
  color: #58545D;
  font-family: "Vollkorn", serif;
  letter-spacing: .08rem;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  margin: .4rem 0 .4rem 0; }

.media-list
> h4 {
  font-family: "EB Garamond", serif;
  font-size: 1rem;
  font-weight: 400; }

.media-list
> ul > li {
  list-style-type: none;
  margin-bottom: .4rem; }

.media-list
> ul > li:before {
  content: '\232A';
  vertical-align: text-top; }

.media-list
> .fade {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #BA90DE;
  text-decoration: none; }
  .media-list
> .fade:hover, .media-list
> .fade:focus {
    opacity: .6; }

.list-info {
  font-family: "EB Garamond", serif;
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: .06rem;
  text-align: center;
  margin-top: .8rem; }
  .list-info > .italicinfo {
    font-style: italic; }

/* TO DO for media list archive page
  .list-a {
  text-align: center;
  font-size: .8rem;
}
*/
.pagination {
  margin: .8rem auto .8rem auto;
  font-family: "Vollkorn", serif;
  text-align: center;
  list-style: none; }
  .pagination a.top, .pagination .individual-post .top.post-meta, .individual-post .pagination .top.post-meta, .pagination .post-summary > .top.h-feed-meta {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #BA90DE;
    font-family: "EB Garamond", serif;
    font-size: .7rem;
    vertical-align: text-top; }
    .pagination a.top:focus .pagination a.top:hover, .pagination .individual-post .top.post-meta:focus .pagination a.top:hover, .individual-post .pagination .top.post-meta:focus .pagination a.top:hover, .pagination .post-summary > .top.h-feed-meta:focus .pagination a.top:hover, .pagination a.top:focus .pagination .individual-post .top.post-meta:hover, .individual-post .pagination a.top:focus .pagination .top.post-meta:hover, .pagination .individual-post .top.post-meta:focus .pagination .top.post-meta:hover, .individual-post .pagination .top.post-meta:focus .pagination .top.post-meta:hover, .pagination .post-summary > .top.h-feed-meta:focus .pagination .individual-post .top.post-meta:hover, .individual-post .pagination .post-summary > .top.h-feed-meta:focus .pagination .top.post-meta:hover, .pagination a.top:focus .pagination .post-summary > .top.h-feed-meta:hover, .pagination .individual-post .top.post-meta:focus .pagination .post-summary > .top.h-feed-meta:hover, .individual-post .pagination .top.post-meta:focus .pagination .post-summary > .top.h-feed-meta:hover, .pagination .post-summary > .top.h-feed-meta:focus .pagination .post-summary > .top.h-feed-meta:hover {
      opacity: .6; }

/*
styling for the footer that exists on the bottom of every site page
to do: add a link to a longer credits page
*/
footer {
  font-family: "EB Garamond", serif;
  border-top: 0.19rem solid #58545D;
  font-size: 1.2rem; }
  footer > .flex-container {
    display: flex;
    margin-top: .8rem;
    flex-direction: row;
    justify-content: space-around; }
    footer > .flex-container > .flexleft {
      max-width: 100%;
      height: 100%; }
      footer > .flex-container > .flexleft > .mysites > .contact {
        list-style: none; }
    footer > .flex-container > .flexright {
      max-width: 100%;
      height: 100%; }
      footer > .flex-container > .flexright > .h-card > .u-photo {
        width: 50px;
        height: 25px; }
  footer > .credits {
    text-align: center;
    font-size: .8rem;
    font-family: "EB Garamond", serif;
    margin: auto;
    max-width: 100%; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight {
  background: #282828;
  color: #ebdbb2;
  background-color: #282828; }

.highlight .c {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment */
.highlight .err {
  color: #ebdbb2;
  background-color: #282828; }

/* Error */
.highlight .esc {
  color: #ebdbb2;
  background-color: #282828; }

/* Escape */
.highlight .g {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic */
.highlight .k {
  color: #fe8019;
  background-color: #282828; }

/* Keyword */
.highlight .l {
  color: #ebdbb2;
  background-color: #282828; }

/* Literal */
.highlight .n {
  color: #ebdbb2;
  background-color: #282828; }

/* Name */
.highlight .o {
  color: #fe8019;
  background-color: #282828; }

/* Operator */
.highlight .x {
  color: #ebdbb2;
  background-color: #282828; }

/* Other */
.highlight .p {
  color: #ebdbb2;
  background-color: #282828; }

/* Punctuation */
.highlight .ch {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Hashbang */
.highlight .cm {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Multiline */
.highlight .cp {
  color: #8ec07c;
  background-color: #282828; }

/* Comment.Preproc */
.highlight .c1 {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Single */
.highlight .cs {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Special */
.highlight .gd {
  color: #282828;
  background-color: #fb4934; }

/* Generic.Deleted */
.highlight .ge {
  color: #83a598;
  text-decoration: underline;
  background-color: #282828; }

/* Generic.Emph */
.highlight .gr {
  color: #ebdbb2;
  font-weight: bold;
  background-color: #fb4934; }

/* Generic.Error */
.highlight .gh {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Generic.Heading */
.highlight .gi {
  color: #282828;
  background-color: #b8bb26; }

/* Generic.Inserted */
.highlight .go {
  color: #504945;
  background-color: #282828; }

/* Generic.Output */
.highlight .gp {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic.Prompt */
.highlight .gs {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic.Strong */
.highlight .gu {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Generic.Subheading */
.highlight .gt {
  color: #ebdbb2;
  font-weight: bold;
  background-color: #fb4934; }

/* Generic.Traceback */
.highlight .kc {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Constant */
.highlight .kd {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Declaration */
.highlight .kn {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Namespace */
.highlight .kp {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Reserved */
.highlight .kt {
  color: #fabd2f;
  background-color: #282828; }

/* Keyword.Type */
.highlight .ld {
  color: #ebdbb2;
  background-color: #282828; }

/* Literal.Date */
.highlight .m {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number */
.highlight .s {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String */
.highlight .na {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Name.Attribute */
.highlight .nb {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Builtin */
.highlight .nc {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Class */
.highlight .no {
  color: #d3869b;
  background-color: #282828; }

/* Name.Constant */
.highlight .nd {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Decorator */
.highlight .ni {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Entity */
.highlight .ne {
  color: #fb4934;
  background-color: #282828; }

/* Name.Exception */
.highlight .nf {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Function */
.highlight .nl {
  color: #fb4934;
  background-color: #282828; }

/* Name.Label */
.highlight .nn {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Namespace */
.highlight .nx {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Other */
.highlight .py {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Property */
.highlight .nt {
  color: #fb4934;
  background-color: #282828; }

/* Name.Tag */
.highlight .nv {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable */
.highlight .ow {
  color: #fe8019;
  background-color: #282828; }

/* Operator.Word */
.highlight .w {
  color: #ebdbb2;
  background-color: #282828; }

/* Text.Whitespace */
.highlight .mb {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Bin */
.highlight .mf {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Float */
.highlight .mh {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Char */
.highlight .sd {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Double */
.highlight .se {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Escape */
.highlight .sh {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Other */
.highlight .sr {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Single */
.highlight .ss {
  color: #83a598;
  background-color: #282828; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Class */
.highlight .vg {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Global */
.highlight .vi {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Instance */
.highlight .il {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

/*# sourceMappingURL=style.css.map */