* {
  line-height: 1.4;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  -webkit-font-smoothing: subpixel-antialiased; }

html {
  font-size: 62.5%;
  font-family: "EB Garamond", serif;
  color: #534c5d;
  overflow-y: scroll; }

@media all and (min-width: 700px) {
  html {
    font-size: 1.4rem; } }

@media all and (max-width: 699px) {
  html {
    font-size: .9rem; } }

@media all and (max-width: 600px) {
  html {
    font-size: .7rem; } }

@media all and (max-width: 425px) {
  html {
    font-size: .65rem; } }

body {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 69vw;
  background-color: #fcfcfc; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #534c5d;
  font-family: "Vollkorn", serif;
  font-weight: 600; }

a, .media-list
> .fade, .post-summary > .h-feed-meta, .individual-post > .post-meta {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #8d6dab;
  text-decoration: none; }
  a:hover, .media-list
> .fade:hover, .post-summary > .h-feed-meta:hover, .individual-post > .post-meta:hover, a:focus, .media-list
> .fade:focus, .post-summary > .h-feed-meta:focus, .individual-post > .post-meta:focus {
    opacity: .6; }

blockquote {
  border-left: 0.19rem solid #8d6dab;
  color: #534c5d;
  margin-bottom: .8rem;
  padding: 0 1.25rem 0 1.25rem; }

img {
  display: block;
  max-width: 50%;
  max-height: 50%;
  margin: .4rem auto .4rem; }

img + em {
  color: #8d6dab;
  display: block;
  font: 500 0.9rem "Vollkorn", serif;
  text-align: center; }

td {
  vertical-align: top; }

table {
  margin-left: auto;
  margin-right: auto; }

.mammoth-hcard {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  margin-bottom: 1.6rem; }
  .mammoth-hcard > .u-photo {
    display: inline-block;
    left: 0;
    width: 30px;
    height: 15px;
    transform: none;
    vertical-align: baseline;
    padding: 0;
    margin: 0; }

/* this is for the tags/topcis page */
.topics-terms {
  margin-bottom: .8rem; }
  .topics-terms > h2 {
    font: 500 1.6rem "Vollkorn SC", serif;
    font-variant: all-small-caps;
    text-align: center; }
  .topics-terms > .topicsul {
    font: 500 1rem "Vollkorn", serif;
    text-align: center; }

img.emoji {
  display: inline-block;
  left: 0;
  transform: none;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  padding: 0;
  margin: 0; }

/* rules for the code blocks */
pre,
code {
  font: 600 0.8rem "Source Code Pro", Menlo, Inconsolata, monospace;
  position: relative;
  max-width: 35rem;
  max-height: 100rem;
  margin: .8rem auto .8rem auto; }

pre {
  overflow-x: auto;
  /* from _syntax.scss */
  background: #272822;
  color: #f8f8f2;
  background-color: #272822;
  border-radius: .4rem;
  line-height: 1.4;
  padding: .8rem; }

code {
  background-color: #011627;
  border-radius: 6px;
  color: #c792ea;
  font: 500 0.6rem "Source Code Pro", Menlo, Inconsolata, monospace;
  padding: .1rem .3rem;
  margin: 0 .1rem 0 .1rem; }
  code a, code .media-list
> .fade, code .post-summary > .h-feed-meta, code .individual-post > .post-meta {
    color: #e8afda; }

/* TODO: is this a non-highlighted?
 */
pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0;
  display: block;
  margin: 0 auto;
  max-width: 100%; }

.highlight .lineno {
  color: #8d6dab;
  display: inline-block;
  padding: 0 .75rem 0 .25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

/*
everything at the top of the site including the black border-bottom
*/
.nav-header {
  margin: .8rem auto;
  border-bottom: 0.1rem solid #534c5d; }
  .nav-header > .headerlink > .title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #534c5d;
    font: 600 2rem "Vollkorn", serif; }
    .nav-header > .headerlink > .title:hover, .nav-header > .headerlink > .title:focus {
      opacity: .6; }

.header-menu {
  width: 75%;
  display: flex;
  flex-direction: row;
  margin: 0 0 .8rem 0; }
  .header-menu > .links {
    flex-grow: 1;
    font: 500 1.4rem "Vollkorn", serif;
    letter-spacing: .06rem;
    list-style-type: none; }
    .header-menu > .links > a, .header-menu > .media-list.links > .fade, .header-menu > .post-summary.links > .h-feed-meta, .header-menu > .individual-post.links > .post-meta {
      display: block; }

.individual-post {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto; }
  .individual-post > .toc {
    grid-area: 1 / 1 / 1 / 1;
    justify-self: start;
    font-family: "Vollkorn", serif; }
    .individual-post > .toc > details > summary {
      font-size: .7rem;
      cursor: pointer; }
    .individual-post > .toc > details > summary::-webkit-details-marker {
      display: none; }
    .individual-post > .toc > details > ul {
      font-size: .7rem;
      text-transform: lowercase;
      list-style-type: none; }
    .individual-post > .toc > details > ul li {
      list-style-type: none; }
    .individual-post > .toc > details > ul li:before {
      content: '\232A';
      vertical-align: text-top; }
  .individual-post > .post-meta {
    grid-area: 1 / 2 / 1 / 3;
    text-align: center;
    white-space: nowrap; }
    .individual-post > .post-meta > a > .post-info, .individual-post > .media-list.post-meta > .fade > .post-info, .individual-post > .post-summary.post-meta > .h-feed-meta > .post-info, .individual-post > .individual-post.post-meta > .post-meta > .post-info {
      font: 100 0.9rem "Vollkorn", serif;
      letter-spacing: .04rem; }
    .individual-post > .post-meta > a > .post-title, .individual-post > .media-list.post-meta > .fade > .post-title, .individual-post > .post-summary.post-meta > .h-feed-meta > .post-title, .individual-post > .individual-post.post-meta > .post-meta > .post-title {
      color: #534c5d;
      font: 600 1.6rem "Vollkorn SC", serif;
      margin: -.4rem 0 0 0;
      letter-spacing: .08rem;
      font-variant: all-small-caps; }
  .individual-post > .tags {
    font: 100 0.7rem "Vollkorn", serif;
    grid-area: 1 / 3 / 1 / 3;
    justify-self: end;
    text-align: center; }
    .individual-post > .tags > .tagslist {
      list-style-type: none; }
  .individual-post > .whole-post {
    grid-area: 2 / 1 / 2 / 4;
    font: 100 1.2rem "EB Garamond", serif; }
    .individual-post > .whole-post > p {
      margin-bottom: .8rem; }
    .individual-post > .whole-post > blockquote {
      border-left: 0.19rem solid #8d6dab;
      color: #534c5d;
      margin-bottom: .8rem;
      padding: 0 1.25rem 0 1.25rem; }

.post-summary {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto; }
  .post-summary > .h-feed-meta {
    grid-area: 1 / 2 / 1 / 3;
    text-align: center; }
    .post-summary > .h-feed-meta > a > .feed-info, .post-summary > .media-list.h-feed-meta > .fade > .feed-info, .post-summary > .individual-post.h-feed-meta > .post-meta > .feed-info, .post-summary > .post-summary.h-feed-meta > .h-feed-meta > .feed-info {
      font: 100 0.9rem "Vollkorn", serif;
      letter-spacing: .04rem; }
    .post-summary > .h-feed-meta > a > .feed-title, .post-summary > .media-list.h-feed-meta > .fade > .feed-title, .post-summary > .individual-post.h-feed-meta > .post-meta > .feed-title, .post-summary > .post-summary.h-feed-meta > .h-feed-meta > .feed-title {
      font: 600 1.6rem "Vollkorn SC", serif;
      margin: -.4rem 0 0 0;
      letter-spacing: .08rem;
      font-variant: all-small-caps; }
  .post-summary > .tags {
    font: 100 0.7rem "Vollkorn", serif;
    grid-area: 1 / 3 / 1 / 3;
    justify-self: end;
    text-align: center; }
    .post-summary > .tags > .tagslist {
      list-style-type: none; }
  .post-summary > .feed-post {
    font: 100 1.2rem "EB Garamond", serif;
    grid-area: 2 / 1 / 2 / 4; }
    .post-summary > .feed-post > p {
      margin-bottom: .8rem; }

.media-list {
  font-size: 1.2rem; }

.media-list
> h2,
.archive-main
> h2 {
  color: #534c5d;
  font: 500 1.6rem 'Vollkorn SC';
  font-variant: all-small-caps;
  letter-spacing: .08rem;
  text-align: center;
  margin-top: -.4rem; }

.media-list
> h3,
.archive-main
> h3 {
  color: #534c5d;
  font: 600 1.4rem "Vollkorn", serif;
  letter-spacing: .08rem;
  text-align: center; }

.media-list
> h4,
.archive-main
> h4 {
  font: 400 1rem "EB Garamond", serif;
  margin-top: .4rem; }

.media-list
> ul > li,
.archive-main
> ul > li {
  list-style-type: none; }

.media-list
> ul > li:before,
.archive-main
> ul > li:before {
  content: '\232A';
  vertical-align: text-top; }

.list-info {
  font: 500 0.8rem "EB Garamond", serif;
  letter-spacing: .06rem;
  text-align: center;
  margin-top: .2rem; }
  .list-info > .italicinfo {
    font-style: italic; }

.archive-link {
  font: 0.7rem "EB Garamond", serif;
  text-align: center;
  margin: .8rem 0 .8rem 0; }

.archive-main.md {
  margin-bottom: .8rem;
  font-size: 1.2rem; }

.pagination {
  margin: .8rem auto .8rem auto;
  font-family: "Vollkorn", serif;
  text-align: center;
  list-style: none; }
  .pagination > .leftarrow-hidden {
    opacity: 0%; }
  .pagination a.top, .pagination .individual-post > .top.post-meta, .pagination .post-summary > .top.h-feed-meta, .pagination .media-list
> .top.fade {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #8d6dab;
    font-family: "EB Garamond", serif;
    font-size: .7rem;
    vertical-align: text-top; }
    .pagination a.top:focus .pagination a.top:hover, .pagination .individual-post > .top.post-meta:focus .pagination a.top:hover, .pagination .post-summary > .top.h-feed-meta:focus .pagination a.top:hover, .pagination .media-list
> .top.fade:focus .pagination a.top:hover, .pagination a.top:focus .pagination .individual-post > .top.post-meta:hover, .pagination .individual-post > .top.post-meta:focus .pagination .individual-post > .top.post-meta:hover, .pagination .post-summary > .top.h-feed-meta:focus .pagination .individual-post > .top.post-meta:hover, .pagination .media-list
> .top.fade:focus .pagination .individual-post > .top.post-meta:hover, .pagination a.top:focus .pagination .post-summary > .top.h-feed-meta:hover, .pagination .individual-post > .top.post-meta:focus .pagination .post-summary > .top.h-feed-meta:hover, .pagination .post-summary > .top.h-feed-meta:focus .pagination .post-summary > .top.h-feed-meta:hover, .pagination .media-list
> .top.fade:focus .pagination .post-summary > .top.h-feed-meta:hover, .pagination a.top:focus .pagination .media-list
> .top.fade:hover, .pagination .individual-post > .top.post-meta:focus .pagination .media-list
> .top.fade:hover, .pagination .post-summary > .top.h-feed-meta:focus .pagination .media-list
> .top.fade:hover, .pagination .media-list
> .top.fade:focus .pagination .media-list
> .top.fade:hover {
      opacity: .6; }

/*
styling for the footer that exists on the bottom of every site page
to do: add a link to a longer credits page
*/
footer {
  font: 100 1.2rem "EB Garamond", serif;
  border-top: 0.1rem solid #65616b;
  margin: .8rem auto; }
  footer > .grid-container {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    justify-content: space-around;
    margin-top: .8rem; }
    footer > .grid-container > .gridleft {
      grid-area: 1 / 1 / 1 / 1;
      justify-self: start; }
      footer > .grid-container > .gridleft > .mysites > .contact {
        list-style: none; }
    footer > .grid-container > .gridright {
      grid-area: 1 / 2 / 1 / 2;
      justify-self: end; }
      footer > .grid-container > .gridright > .h-card > .u-photo {
        display: inline-block;
        width: 50px;
        height: 25px;
        vertical-align: baseline; }
  footer > .credits {
    text-align: center;
    font: 100 0.8rem "EB Garamond", serif;
    max-width: 100%; }

/* if I ever remove the Boris pic, need to remember 
that <hr> is now set to 0 margin*/
.credits-style {
  margin: .8rem auto .8rem auto; }

.credits-style > .creditsh2 {
  font: 500 1.6rem 'Vollkorn SC';
  text-align: center;
  font-variant-caps: all-small-caps; }

.credits-style > ul {
  list-style-type: none; }
  .credits-style > ul sup:before {
    content: '['; }
  .credits-style > ul sup:after {
    content: ']'; }
  .credits-style > ul sup {
    font: 100 0.7rem "Vollkorn", serif; }

.credits-style > ul > li {
  margin-bottom: .4rem; }

.credits-style > ul > li:before {
  content: '\232A';
  vertical-align: text-top; }

.credits-style .footnotes > hr {
  margin: 0;
  border: none; }

.credits-style .footnotes > ol {
  list-style-position: inside; }
  .credits-style .footnotes > ol > li {
    font: 100 0.8rem "Vollkorn", serif; }
    .credits-style .footnotes > ol > li > p {
      font: 100 0.8rem "EB Garamond", serif;
      margin-bottom: .4rem; }

/* Background */
.chroma {
  color: #f8f8f2;
  background-color: #282a36; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #ff79c6; }

/* KeywordConstant */
.chroma .kc {
  color: #ff79c6; }

/* KeywordDeclaration */
.chroma .kd {
  color: #8be9fd;
  font-style: italic; }

/* KeywordNamespace */
.chroma .kn {
  color: #ff79c6; }

/* KeywordPseudo */
.chroma .kp {
  color: #ff79c6; }

/* KeywordReserved */
.chroma .kr {
  color: #ff79c6; }

/* KeywordType */
.chroma .kt {
  color: #8be9fd; }

/* NameAttribute */
.chroma .na {
  color: #50fa7b; }

/* NameBuiltin */
.chroma .nb {
  color: #8be9fd;
  font-style: italic; }

/* NameClass */
.chroma .nc {
  color: #50fa7b; }

/* NameFunction */
.chroma .nf {
  color: #50fa7b; }

/* NameLabel */
.chroma .nl {
  color: #8be9fd;
  font-style: italic; }

/* NameTag */
.chroma .nt {
  color: #ff79c6; }

/* NameVariable */
.chroma .nv {
  color: #8be9fd;
  font-style: italic; }

/* NameVariableClass */
.chroma .vc {
  color: #8be9fd;
  font-style: italic; }

/* NameVariableGlobal */
.chroma .vg {
  color: #8be9fd;
  font-style: italic; }

/* NameVariableInstance */
.chroma .vi {
  color: #8be9fd;
  font-style: italic; }

/* LiteralString */
.chroma .s {
  color: #f1fa8c; }

/* LiteralStringAffix */
.chroma .sa {
  color: #f1fa8c; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #f1fa8c; }

/* LiteralStringChar */
.chroma .sc {
  color: #f1fa8c; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #f1fa8c; }

/* LiteralStringDoc */
.chroma .sd {
  color: #f1fa8c; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #f1fa8c; }

/* LiteralStringEscape */
.chroma .se {
  color: #f1fa8c; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #f1fa8c; }

/* LiteralStringInterpol */
.chroma .si {
  color: #f1fa8c; }

/* LiteralStringOther */
.chroma .sx {
  color: #f1fa8c; }

/* LiteralStringRegex */
.chroma .sr {
  color: #f1fa8c; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #f1fa8c; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #f1fa8c; }

/* LiteralNumber */
.chroma .m {
  color: #bd93f9; }

/* LiteralNumberBin */
.chroma .mb {
  color: #bd93f9; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #bd93f9; }

/* LiteralNumberHex */
.chroma .mh {
  color: #bd93f9; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #bd93f9; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #bd93f9; }

/* LiteralNumberOct */
.chroma .mo {
  color: #bd93f9; }

/* Operator */
.chroma .o {
  color: #ff79c6; }

/* OperatorWord */
.chroma .ow {
  color: #ff79c6; }

/* Comment */
.chroma .c {
  color: #6272a4; }

/* CommentHashbang */
.chroma .ch {
  color: #6272a4; }

/* CommentMultiline */
.chroma .cm {
  color: #6272a4; }

/* CommentSingle */
.chroma .c1 {
  color: #6272a4; }

/* CommentSpecial */
.chroma .cs {
  color: #6272a4; }

/* CommentPreproc */
.chroma .cp {
  color: #ff79c6; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #ff79c6; }

/* GenericDeleted */
.chroma .gd {
  color: #8b080b; }

/* GenericEmph */
.chroma .ge {
  text-decoration: underline; }

/* GenericHeading */
.chroma .gh {
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  font-weight: bold; }

/* GenericOutput */
.chroma .go {
  color: #44475a; }

/* GenericSubheading */
.chroma .gu {
  font-weight: bold; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/*# sourceMappingURL=style.css.map */