* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  font-kerning: normal; }

html {
  font-size: 62.5%;
  font-family: "EB Garamond", serif;
  color: #58545D;
  overflow-y: scroll;
  height: 100%; }

@media all and (min-width: 700px) {
  html {
    font-size: 1.4rem; } }

@media all and (max-width: 699px) {
  html {
    font-size: 1.125rem; } }

body {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 65vw;
  -webkit-font-smoothing: subpixel-antialiased; }

h1 {
  color: #58545D;
  font-family: "Vollkorn", sans-serif;
  margin-top: .8rem;
  margin-bottom: .8rem; }

h2,
h3,
h4,
h5,
h6 {
  color: #58545D;
  font-family: "Vollkorn", sans-serif;
  margin-top: .8rem;
  font-weight: 600;
  font-variant: all-small-caps; }

a {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #BA90DE;
  text-decoration: none; }
  a:hover, a:focus {
    opacity: .6; }

/* 
items in header.html (site title, main menu, shadow/border) 
*/
.nav-header {
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 0.19rem solid #58545D; }
  .nav-header > .headerlink > .title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #58545D;
    margin: .8rem 0 0 0;
    font-size: 2rem;
    font-weight: 100;
    font-family: "Vollkorn", sans-serif; }
    .nav-header > .headerlink > .title:hover, .nav-header > .headerlink > .title:focus {
      opacity: .6; }

.header-menu > .links {
  display: inline-block;
  padding: 0 .8rem 0 0;
  margin-bottom: .8rem;
  font-family: "Vollkorn", sans-serif;
  letter-spacing: .06rem;
  font-size: 1.4rem; }

blockquote {
  border-left: 0.25rem solid #BA90DE;
  color: #58545D;
  margin: .8rem 0;
  padding: 0 1.25rem 0 1.25rem; }

/*
doublecheck these three if i have image/table problems later
*/
img {
  display: block;
  margin: 0 0 1rem;
  max-width: 100%; }

td {
  vertical-align: top; }

table {
  margin-left: auto;
  margin-right: auto; }

details .toc {
  text-align: left !important;
  margin-bottom: .8rem; }

details > summary {
  width: 15em;
  cursor: pointer;
  list-style: none;
  font: 1.4rem "Vollkorn", sans-serif;
  font-weight: 600; }

details > summary::-webkit-details-marker {
  display: none; }

h-card {
  display: inline-block; }

.mammoth-hcard {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  display: inline-block;
  margin-top: .8rem;
  margin-left: 0;
  margin-right: 0; }
  .mammoth-hcard .u-photo {
    display: inline-block;
    left: 0;
    width: 30px;
    height: 15px;
    transform: none;
    vertical-align: baseline;
    padding: 0;
    margin: 0; }

/*
footer styling and flex boxes for side-by-side contact info/h-card.
not sure why the video css is there.
*/
footer {
  font-family: "EB Garamond", serif;
  border-top: 0.19rem solid #58545D;
  font-size: 1.2rem;
  /* remember that this should be $monospaced*/ }
  footer .flex-container {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    margin: auto; }
    footer .flex-container .flex-container-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-family: "EB Garamond", serif;
      max-width: 100%;
      height: 100%; }
    footer .flex-container .flex-container-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-family: "EB Garamond", serif;
      max-width: 100%;
      height: 100%; }
  footer .credits {
    text-align: center;
    font-size: .8rem;
    font-family: "EB Garamond", serif;
    margin: auto;
    max-width: 100%; }
  footer span {
    color: #58545D;
    font-family: "EB Garamond", serif; }
  footer span#contact ul {
    list-style: none; }
  footer span.monospace {
    font-family: "EB Garamond", serif; }

.tags {
  text-align: center;
  list-style-type: none;
  margin-top: .8rem;
  font-family: "Vollkorn", sans-serif; }

/*
post styles
*/
.post a {
  font-size: 1.2rem; }

.post .fade {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #BA90DE;
  text-decoration: none; }
  .post .fade:hover, .post .fade:focus {
    opacity: .6; }

.post-info {
  color: #BA90DE;
  font-family: "EB Garamond", serif;
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: .06rem;
  text-align: center;
  margin-top: .8rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto; }
  .post-info span {
    font-style: italic; }

.post-title {
  color: #58545D;
  font-family: 'Vollkorn SC';
  letter-spacing: .08rem;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: .8rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  font-variant: small-caps; }

.post p {
  margin-bottom: .8rem;
  max-width: 100%;
  font-size: 1.2rem; }

.post img {
  margin: 0 auto 0.5rem; }

.post img + em {
  color: #BA90DE;
  display: block;
  font-family: "Vollkorn", sans-serif;
  font-size: 0.9rem;
  font-style: normal;
  text-align: center; }

.post img.emoji {
  display: inline-block;
  left: 0;
  transform: none;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  padding: 0;
  margin: 0; }

.post h2 {
  text-align: center;
  font-weight: 700;
  margin-bottom: -.4rem; }

.post h3 {
  text-align: center;
  font-weight: 600;
  font-size: 1.3rem; }

.post h3,
.post h4 {
  font-family: "Vollkorn", sans-serif; }

.post h4 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: -.2rem; }

.post li {
  font-size: 1.2rem;
  list-style-type: none;
  text-align: center; }

.pagination {
  margin: .8rem auto .8rem auto;
  max-width: 100%;
  font-family: "Vollkorn", sans-serif;
  text-align: center;
  list-style: none; }
  .pagination li {
    list-style: none;
    display: inline-block; }
  .pagination .top {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #BA90DE;
    font-family: "EB Garamond", serif;
    font-size: .8rem; }
    .pagination .top:focus .pagination .top:hover {
      opacity: .6; }

/* rules for the code blocks */
pre,
code {
  font-family: "Fira Code", Menlo, Inconsulata, monospace; }

pre {
  overflow-x: auto;
  /* from _syntax.scss */
  background: #282828;
  color: #ebdbb2;
  background-color: #282828;
  border-radius: 3px;
  line-height: 1.4;
  padding: 1rem; }

code {
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #bf616a;
  font-size: 85%;
  padding: .25em .5em; }
  code a {
    color: #e8afda; }

/* TODO: is this a non-highlighted?
 */
pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0;
  display: block;
  margin: 0 auto;
  max-width: 100%; }

.highlight .lineno {
  color: #BA90DE;
  display: inline-block;
  padding: 0 .75rem 0 .25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight {
  background: #282828;
  color: #ebdbb2;
  background-color: #282828; }

.highlight .c {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment */
.highlight .err {
  color: #ebdbb2;
  background-color: #282828; }

/* Error */
.highlight .esc {
  color: #ebdbb2;
  background-color: #282828; }

/* Escape */
.highlight .g {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic */
.highlight .k {
  color: #fe8019;
  background-color: #282828; }

/* Keyword */
.highlight .l {
  color: #ebdbb2;
  background-color: #282828; }

/* Literal */
.highlight .n {
  color: #ebdbb2;
  background-color: #282828; }

/* Name */
.highlight .o {
  color: #fe8019;
  background-color: #282828; }

/* Operator */
.highlight .x {
  color: #ebdbb2;
  background-color: #282828; }

/* Other */
.highlight .p {
  color: #ebdbb2;
  background-color: #282828; }

/* Punctuation */
.highlight .ch {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Hashbang */
.highlight .cm {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Multiline */
.highlight .cp {
  color: #8ec07c;
  background-color: #282828; }

/* Comment.Preproc */
.highlight .c1 {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Single */
.highlight .cs {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Special */
.highlight .gd {
  color: #282828;
  background-color: #fb4934; }

/* Generic.Deleted */
.highlight .ge {
  color: #83a598;
  text-decoration: underline;
  background-color: #282828; }

/* Generic.Emph */
.highlight .gr {
  color: #ebdbb2;
  font-weight: bold;
  background-color: #fb4934; }

/* Generic.Error */
.highlight .gh {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Generic.Heading */
.highlight .gi {
  color: #282828;
  background-color: #b8bb26; }

/* Generic.Inserted */
.highlight .go {
  color: #504945;
  background-color: #282828; }

/* Generic.Output */
.highlight .gp {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic.Prompt */
.highlight .gs {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic.Strong */
.highlight .gu {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Generic.Subheading */
.highlight .gt {
  color: #ebdbb2;
  font-weight: bold;
  background-color: #fb4934; }

/* Generic.Traceback */
.highlight .kc {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Constant */
.highlight .kd {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Declaration */
.highlight .kn {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Namespace */
.highlight .kp {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Reserved */
.highlight .kt {
  color: #fabd2f;
  background-color: #282828; }

/* Keyword.Type */
.highlight .ld {
  color: #ebdbb2;
  background-color: #282828; }

/* Literal.Date */
.highlight .m {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number */
.highlight .s {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String */
.highlight .na {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Name.Attribute */
.highlight .nb {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Builtin */
.highlight .nc {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Class */
.highlight .no {
  color: #d3869b;
  background-color: #282828; }

/* Name.Constant */
.highlight .nd {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Decorator */
.highlight .ni {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Entity */
.highlight .ne {
  color: #fb4934;
  background-color: #282828; }

/* Name.Exception */
.highlight .nf {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Function */
.highlight .nl {
  color: #fb4934;
  background-color: #282828; }

/* Name.Label */
.highlight .nn {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Namespace */
.highlight .nx {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Other */
.highlight .py {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Property */
.highlight .nt {
  color: #fb4934;
  background-color: #282828; }

/* Name.Tag */
.highlight .nv {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable */
.highlight .ow {
  color: #fe8019;
  background-color: #282828; }

/* Operator.Word */
.highlight .w {
  color: #ebdbb2;
  background-color: #282828; }

/* Text.Whitespace */
.highlight .mb {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Bin */
.highlight .mf {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Float */
.highlight .mh {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Char */
.highlight .sd {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Double */
.highlight .se {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Escape */
.highlight .sh {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Other */
.highlight .sr {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Single */
.highlight .ss {
  color: #83a598;
  background-color: #282828; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Class */
.highlight .vg {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Global */
.highlight .vi {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Instance */
.highlight .il {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

/*# sourceMappingURL=style.css.map */