.pagination, pre code {
  /* Viewers on smaller screens should have 20% of the screen as whitespace
   * to give them some breathing room
   */
  /* When you're on a huge screen, you don't want to be looking _too_ far
   * across the page, so we should limit this to an arbitrary width of
   * 1100px. Anyone at 1200px will see it a little cramped, but it's not as
   * bad as before!
   */ }
  @media (max-width: 1200px) {
    .pagination, pre code {
      max-width: 80%; } }
  @media (min-width: 1200px) {
    .pagination, pre code {
      max-width: 1100px; } }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  font-family: "EB Garamond", serif;
  color: #555;
  overflow-y: scroll;
  height: 100%; }

@media all and (min-width: 1000px) {
  html {
    font-size: 1.6vw; } }

@media all and (max-width: 520px) {
  html {
    font-size: 1.1rem; } }

body {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 70vw;
  min-height: 100%;
  position: relative;
  z-index: -10000;
  -webkit-font-smoothing: subpixel-antialiased; }

h1 {
  color: #555;
  font-family: "linux_biolinum_oregular", sans-serif;
  margin-top: .8rem;
  margin-bottom: .8rem; }

h2,
h3,
h4,
h5,
h6 {
  color: #555;
  font-family: "linux_biolinum_oregular", sans-serif;
  margin-top: .8rem;
  font-weight: 100; }

a {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #B07ADE;
  text-decoration: none; }
  a:hover, a:focus {
    opacity: .6; }

/* 
items in header.html (site title, main menu, shadow/border) 
*/
.nav {
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  overflow: auto;
  margin-left: auto;
  margin-right: auto; }
  .nav-container {
    position: relative; }
  .nav-title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #555;
    display: block;
    margin: .8rem 0 0 0;
    padding-right: .2rem;
    font-size: 2.3rem;
    font-weight: 100; }
    .nav-title:hover, .nav-title:focus {
      opacity: .6; }
  .nav ul {
    list-style-type: none;
    padding: 0; }
  .nav li {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #555;
    display: inline-block;
    opacity: 1;
    padding: 0 0.30rem 0 0;
    margin-bottom: .8rem;
    margin-top: .8rem; }
    .nav li:hover, .nav li:focus {
      opacity: .6; }
  .nav a {
    font-family: "EB Garamond", serif;
    font-size: 1.6rem; }

/*
self explanatory
*/
blockquote {
  border-left: 0.25rem solid #e5e5e5;
  color: #979797;
  margin: .8rem 0;
  padding: .5rem 1rem; }
  blockquote p:last-child {
    margin-bottom: 0;
    margin-left: 0; }
  @media (min-width: 520px) {
    blockquote {
      padding: 0 1.25rem 0 1.25rem; } }

/*
doublecheck these three if i have image/table problems later
*/
img {
  display: block;
  margin: 0 0 1rem;
  max-width: 100%; }

td {
  vertical-align: top; }

table {
  margin-left: auto;
  margin-right: auto; }

/*
not sure what these apply to, commenting them out for now

.container {
  margin: 0 auto;
  @extend %max-width;
}

main,
footer,
.nav-container {
  display: block;
  margin: 0 auto;
}

.nav-container {
  @extend %max-width;
}
*/
/*
items from taxonomy & list html. commenting out for rn, not sure they are necessary.


.h-feed {
  .h-entry {
    ul {
      margin: 0;
    }
  }
}
*/
/* seems like this would 
apply to the title area as well but doesn't seem to do anything if I take it away?

@media (min-width: 600px) {
  .nav {
    &-container {
      text-align: left;
    }

    ul {
      bottom: 0;
      right: 0;
    }
  }
}
*/
/* 
this is for the h-card info in introduction.html. u-photo needs inline-block and margin:auto or 
it goes nuts.
*/
h-card {
  display: inline-block; }

.mammoth-hcard {
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
  display: inline-block;
  margin-top: .8rem;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0; }
  .mammoth-hcard .u-photo {
    display: inline-block;
    transform: none;
    margin: auto; }

/*
footer styling and flex boxes for side-by-side contact info/h-card.
not sure why the video css is there.
*/
footer {
  font-family: "EB Garamond", serif;
  border-top: 0.5px solid #e5e5e5;
  border-width: 100%;
  font-size: 1.2rem;
  /* remember that this should be $monospaced*/ }
  footer .flex-container {
    display: flex; }
  footer .flex-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    font-family: "EB Garamond", serif;
    max-width: 50%;
    margin: auto; }
  footer .flex-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    font-family: "EB Garamond", serif;
    max-width: 50%;
    margin: auto; }
  footer span {
    color: #555;
    font-family: "EB Garamond", serif; }
  footer span#contact ul {
    list-style: none; }
  footer span.monospace {
    font-family: "EB Garamond", serif; }
  footer .hidden {
    display: none; }
  footer video {
    height: 100%;
    width: 100%;
    max-width: 400px; }

/*
post styles
*/
.post:hover .post-line,
.post:focus .post-line {
  width: 5rem; }

.post-info {
  color: #aaa;
  font-family: "EB Garamond", serif;
  font-size: .8rem;
  letter-spacing: .08rem;
  text-align: center;
  margin-top: .8rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto; }
  .post-info span {
    font-style: italic; }

.post-title {
  color: #555;
  font-family: "linux_biolinum_oregular", sans-serif;
  letter-spacing: .08rem;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 100;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto; }

.post-line {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-top: 0.2rem solid #e5e5e5;
  display: block;
  width: 2rem;
  margin-top: .4rem;
  margin-bottom: .8rem;
  margin-left: auto;
  margin-right: auto; }

.post-p {
  text-align: justify;
  margin-bottom: .8rem;
  max-width: 100%;
  font-size: 1.2rem; }

.post blockquote p {
  margin-left: 0;
  max-width: none; }

.post a:hover {
  text-decoration: none; }

.post img {
  margin: 0 auto 0.5rem; }

.post img + em {
  color: #aaa;
  display: block;
  font-family: "linux_biolinum_oregular", sans-serif;
  font-size: 0.9rem;
  font-style: normal;
  text-align: center; }

.post img.emoji {
  display: inline-block;
  left: 0;
  transform: none;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
  padding: 0;
  margin: 0; }

.post-details {
  padding-top: 1rem;
  border-top: 0.5px solid #e5e5e5; }

/* 

pagination rules 

*/
.pagination {
  margin: .8rem auto .8rem;
  font-family: "EB Garamond", Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  text-align: center;
  list-style: none; }
  .pagination li {
    list-style: none;
    display: inline-block; }
  .pagination .top {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #B07ADE;
    font-family: "EB Garamond", serif;
    font-size: .8rem;
    opacity: 1; }
    .pagination .top:hover {
      opacity: .6; }

/* rules for the code blocks */
pre,
code {
  font-family: "Fira Code", Menlo, Monaco, monospace; }

pre {
  overflow-x: auto;
  /* from _syntax.scss */
  background: #282828;
  color: #ebdbb2;
  background-color: #282828;
  border-radius: 3px;
  line-height: 1.4;
  padding: 1rem; }

code {
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #bf616a;
  font-size: 85%;
  padding: .25em .5em; }
  code a {
    color: #e8afda; }

/* TODO: is this a non-highlighted?
 */
pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0;
  display: block;
  margin: 0 auto; }

.highlight .lineno {
  color: #aaa;
  display: inline-block;
  padding: 0 .75rem 0 .25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight {
  background: #282828;
  color: #ebdbb2;
  background-color: #282828; }

.highlight .c {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment */
.highlight .err {
  color: #ebdbb2;
  background-color: #282828; }

/* Error */
.highlight .esc {
  color: #ebdbb2;
  background-color: #282828; }

/* Escape */
.highlight .g {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic */
.highlight .k {
  color: #fe8019;
  background-color: #282828; }

/* Keyword */
.highlight .l {
  color: #ebdbb2;
  background-color: #282828; }

/* Literal */
.highlight .n {
  color: #ebdbb2;
  background-color: #282828; }

/* Name */
.highlight .o {
  color: #fe8019;
  background-color: #282828; }

/* Operator */
.highlight .x {
  color: #ebdbb2;
  background-color: #282828; }

/* Other */
.highlight .p {
  color: #ebdbb2;
  background-color: #282828; }

/* Punctuation */
.highlight .ch {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Hashbang */
.highlight .cm {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Multiline */
.highlight .cp {
  color: #8ec07c;
  background-color: #282828; }

/* Comment.Preproc */
.highlight .c1 {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Single */
.highlight .cs {
  color: #928374;
  font-style: italic;
  background-color: #282828; }

/* Comment.Special */
.highlight .gd {
  color: #282828;
  background-color: #fb4934; }

/* Generic.Deleted */
.highlight .ge {
  color: #83a598;
  text-decoration: underline;
  background-color: #282828; }

/* Generic.Emph */
.highlight .gr {
  color: #ebdbb2;
  font-weight: bold;
  background-color: #fb4934; }

/* Generic.Error */
.highlight .gh {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Generic.Heading */
.highlight .gi {
  color: #282828;
  background-color: #b8bb26; }

/* Generic.Inserted */
.highlight .go {
  color: #504945;
  background-color: #282828; }

/* Generic.Output */
.highlight .gp {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic.Prompt */
.highlight .gs {
  color: #ebdbb2;
  background-color: #282828; }

/* Generic.Strong */
.highlight .gu {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Generic.Subheading */
.highlight .gt {
  color: #ebdbb2;
  font-weight: bold;
  background-color: #fb4934; }

/* Generic.Traceback */
.highlight .kc {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Constant */
.highlight .kd {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Declaration */
.highlight .kn {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Namespace */
.highlight .kp {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #fe8019;
  background-color: #282828; }

/* Keyword.Reserved */
.highlight .kt {
  color: #fabd2f;
  background-color: #282828; }

/* Keyword.Type */
.highlight .ld {
  color: #ebdbb2;
  background-color: #282828; }

/* Literal.Date */
.highlight .m {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number */
.highlight .s {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String */
.highlight .na {
  color: #b8bb26;
  font-weight: bold;
  background-color: #282828; }

/* Name.Attribute */
.highlight .nb {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Builtin */
.highlight .nc {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Class */
.highlight .no {
  color: #d3869b;
  background-color: #282828; }

/* Name.Constant */
.highlight .nd {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Decorator */
.highlight .ni {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Entity */
.highlight .ne {
  color: #fb4934;
  background-color: #282828; }

/* Name.Exception */
.highlight .nf {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Function */
.highlight .nl {
  color: #fb4934;
  background-color: #282828; }

/* Name.Label */
.highlight .nn {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Namespace */
.highlight .nx {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Other */
.highlight .py {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Property */
.highlight .nt {
  color: #fb4934;
  background-color: #282828; }

/* Name.Tag */
.highlight .nv {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable */
.highlight .ow {
  color: #fe8019;
  background-color: #282828; }

/* Operator.Word */
.highlight .w {
  color: #ebdbb2;
  background-color: #282828; }

/* Text.Whitespace */
.highlight .mb {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Bin */
.highlight .mf {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Float */
.highlight .mh {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Char */
.highlight .sd {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Double */
.highlight .se {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Escape */
.highlight .sh {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Other */
.highlight .sr {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #b8bb26;
  background-color: #282828; }

/* Literal.String.Single */
.highlight .ss {
  color: #83a598;
  background-color: #282828; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #fabd2f;
  background-color: #282828; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Class */
.highlight .vg {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Global */
.highlight .vi {
  color: #ebdbb2;
  background-color: #282828; }

/* Name.Variable.Instance */
.highlight .il {
  color: #d3869b;
  background-color: #282828; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

/*# sourceMappingURL=style.css.map */