<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="generator" content="Hugo v0.101.0" />

  <title>you know that makes me crazy &middot; wooly mammoth&#39;s mighty absence
  </title>

<link rel="webmention" href="https://webmention.io/www.absentmammoth.org/webmention" />
<link rel="pingback" href="https://webmention.io/www.absentmammoth.org/xmlrpc" />

<link rel="preload" href="./fonts/vollkorn-v20-latin-italic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="./fonts/vollkorn-v20-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="./fonts/vollkorn-v20-latin-700.woff2" as="font" type="font/woff2" crossorigin>

  

  <link rel="stylesheet" href="https://www.absentmammoth.org/css/style.css" />

  
  

  
</head>


  <body>
      <nav class="nav-header">
  <a class="headerlink" href='https://www.absentmammoth.org/'>
    <h1 class="title">wooly mammoth&#39;s mighty absence</h1>
  </a>
  <ul class="header-menu">
   
  <li class="links">
    <a href="https://www.absentmammoth.org/now/">
      
      <span>/now</span>
      
    </a>
  </li>
  
  <li class="links">
    <a href="https://www.absentmammoth.org/monthly-lists/">
      
      <span>last month&#39;s stuff</span>
      
    </a>
  </li>
  
  <li class="links">
    <a href="https://www.absentmammoth.org/feed.xml">
      
      <span>rss</span>
      
    </a>
  </li>
  
</ul>




</nav>
 

<article class="post h-entry">
    <div class="post-meta">
    <a class="u-url" href="https://www.absentmammoth.org/posts/you-know-that-makes-me-crazy/">
        <div class="post-info">
            <time class="dt-published">fri, june 17, 2022 | 02:16pm </time> 
        </div>
        <h2 class="post-title p-name">you know that makes me crazy</h2>
    </a>
</div>
<div class="e-content">
    <p>A recent exchange I witnessed about a suspension at the <em>Washington Post</em> got me thinking about the absurd way a lotta people talk to and about abuse survivors.</p>
<p>First, the brief backstory: <em>Washington Post</em> political reporter Dave Weigel retweeted a weak joke about how women are either bisexual or bipolar. Stupid, mid, basic, bad tweet. Coworkers said as much, and he was suspended for a month and apologized. There was then a lot of back and forth about unions, whether his suspension was fair, forgiveness, etc. Just before the suspension, another reporter at the paper, Felicia Sonmez, made a sarcastic comment about how she enjoyed working at a place where Weigel’s retweet was allowed. There’s a well-reported story about her history at the paper <a href="https://nymag.com/intelligencer/2021/11/inside-felicia-sonmezs-war-against-the-washington-post.html">here</a>, but the gist is: She was assaulted by someone at her former reporting job and the <em>Washington Post</em> told her that meant she could not cover sexual assault stories fairly. Then, when Kobe Bryant died, she shared an article about the rape accusation against him. This led to death threats and further terrible decisions by management at the <em>Washington Post.</em> Fast forward: A few days after her tweet about Weigel, the <em>Washington Post</em> fired her. In-between her sarcastic tweet and her firing came the starting point for this blog: <a href="https://twitter.com/jdelreal/status/1533153410333163520?ref_src=twsrc%5Etfw">A tweet from her coworker</a> Jose Del Real to her.</p>
<blockquote>
<p>Felicia, we all mess up from time to time. Engaging in repeated and targeted public harassment of a colleague is neither a good look nor is it particularly effective. It turns the language of inclusivity into clout chasing and bullying. I don’t think this is appropriate.</p>
</blockquote>
<p>Even from a distance, this makes me want to pull my hair out. The tweet he replied to is not “public harassment” and I would argue that sharing a condescending joke about women is a worse look than saying that the condescending joke is bad. Also, what is “clout-chasing” if not lecturing a coworker <em>in public</em> about how she needs to be respectful to someone not respecting her? It put me fully into Niles Crane “Don’t you dare call me irrational! You know that makes me crazy!” mode. Look at it from Sonmez’s perspective: She’s been assaulted by a colleague, mistreated by management, hassled by wacko Lakers fans, and what her coworker makes the problem is her “bad attitude.” That disconnect, between the abuse one experienced, the virtues people claim to value, and what they actually value will make anyone crazy. Obsessive, fixated, demanding, uptight — these traits come out when faced with the disconnect between who people tell you are and who they reveal themselves to be.</p>
<p>Comments like Real’s (or the many even worse ones in a similar vein from the usual suspects), maybe even more than the abuse sometimes, make a person paranoid, untrusting, reactive. The bipolar component of Weigel’s retweet, for example, implies that WOMEN B CRAZY, which she’s no doubt heard before and in crueler ways. It’s the type of “joke” that suspends the disbelief that allows you to think people around you can be trusted to not immediately throw you under the bus to protect a friend, family member, politician, or coworker accused of assault or harassment. It’s a reminder that We Live in a Society full of people like this, that our society <em>is</em> this.</p>
<p>Even pointing this out makes me sound paranoid and delusional. “It’s just a joke,” after all. But, I would counter, what’s funny about the joke if you don’t believe it, or at least believe that it is plausible? What would even be the problem if all women were bisexual or bipolar?<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Or, why would it be worth pointing out? “Women do be having blue or brown eyes, though.” Okay? Of course, there’s the other route they try, that it’s ironic, that it’s <em>actually making fun of this kind of joke.</em> It’s making fun of this kind of joke by telling this joke over and over again and doing nothing else. I don’t think anyone is dumb enough to believe that's actually how this works, so there must be something else going on. At best, this is kind of irony is a net neutral endeavor; if it was having a positive effect, Brandon Wardell telling <a href="https://twitter.com/standup/status/1536740327184375808">this stupid joke</a> would not be immediately followed up with a (now deleted) tweet from a girl who said she went on a gray area bad date with him.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> If someone says, “There’s a problem with this kind of humor, ironic or not” and a guy replies with “No, I’m actually accusing guys I think act gay to get women of being creeps and that’s helping,” you gotta show, like, how. And your joke can’t be secretly autobiographical. It isn’t difficult to see how this all works, and you don’t need to look far in a Twitter name search of Wardell to see a lot of “it’s irony” people revealing themselves, too.</p>
<p>The heart of all this is: Abuse survivors are faced with others' needs to protect their own egos. It’s hard to admit someone you like, someone like you, or someone who’s done the same bad thing you’ve done has done their own bad thing (because that means acknowledging you did a bad thing). All the assholes defending Johnny Depp can’t admit they had a teen crush on a now-faded abusive addict, for example, and his success in court is tied to their perception of themselves. Their efforts to discredit and demean Heard are so they can look themselves in the mirror and feel okay. “I would never do something like this conspiracy I’ve invented to harm my middle school crush” and/or “I would never have a middle school crush on someone who would do something like this.” In the case of Jose Real and Sonmez, Real might see himself in Weigel or be unable to accept that he works for a company who’s mistreated her. Most of us believe rape and sexual harassment are bad. Most of us also think we’re fine-to-good people. We also believe that people complicit in a patriarchal, mismanaged corporate system are maybe less-than-fine, so we a) cannot bring ourselves to be aware such a system exists and we are part of it, because then we’d have to do something and b) then, obviously, we must defend our perception of ourselves and the system we’re in. For a grimmer example, <a href="https://www.thedailybeast.com/teenager-riley-whitelaw-killed-at-colorado-springs-walgreens-allegedly-complained-about-the-suspect-last-year">see this recent story</a> of a girl who was killed by her coworker in their Walgreens break room even after telling management, who ultimately did nothing, the guy was a creep and she wanted to work different shifts. For a certain kind of person, giving her different hours would mean letting in any number of potential discomforts: they made a bad call in hiring this guy, there are scary and unwell people in this world who hurt others, if they gave her new hours and let him keep his job then they would have yet another source of discomfort because it means acknowledging they’re still employing a basket case, they believe things like #MeToo are bad or misguided so taking her plea seriously would mean realizing some of these celebs and politicians they like might be bad too.</p>
<p>Cruel jokes about abuse survivors, whether they’re Heard or Lewinsky<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> or literal Boy Scouts and altar boys and Olympians, reveal something about a person. Many times only abuse survivors can see it for what it is, but other people get what we now might call “a vibe.” It gives insight into a person’s character, how they might treat us if they believed we wronged them, how they would react if family or a friend of theirs did something foul, how they see themselves. And I’ll go a step further: Even if Amber Heard entirely fabricated claims of abuse for years to have a ghostwriter vaguely mention them in the newspaper one day, cruel jokes at her expense still reveal these things. That’s because the people who tell these kinds of jokes love to refer to cases like hers as a “he said/she said” and, if that’s really what this is, the literal meaning of that suggests they <em>cannot know</em> whether Heard is making this all up and yet they are still behaving cruelly. And it's even worse because we know that while there are so many &quot;he said/she said&quot; cases, we also know what domestic violence tends to look like, who does it, how  these relationships play out, etc. That doesn't mean anyone who fits the script is an abuser, but it shows the &quot;It's a he said/she said case, unfortunately&quot; to be emptier than it might initially sound. These are the &quot;He was such a nice, normal boy, mostly kept to himself&quot; people. They have broken vibe detectors, either because the ones they came with were never switched on or because the world broke them.</p>
<p>So, what can be done? The person being abused has been awakened to this other side of humanity and they’re now aware, although maybe not consciously, of what people who aren’t (as far as we know) abusers themselves are capable of, too. The other person in this miscommunication is, we’ll assume, not evil and not consciously trying to uphold an evil system, but their minds are closed as an act of self-preservation. The best perspective I’ve seen about this come from Anthony Bourdain (and, look, maybe “be like the guy who killed himself” reveals just how real this self-preservation stuff is):</p>
<blockquote>
<p>I’ve been hearing a lot of really bad shit, frankly, and in many cases it’s like, wow, I’ve known some of these women and I’ve known women who’ve had stories like this for years and they’ve said nothing to me. What is wrong with me? What have I, how have I presented myself in such a way as to not give confidence, or why was I not the sort of person people would see as a natural ally here? So I started looking at that. [<a href="https://www.vox.com/2018/6/8/17441716/anthony-bourdain-metoo-sexual-assault">link</a>]</p>
</blockquote>
<p>People on the outside — that is, the people faced with a choice between someone alleging abuse and the perpetrator/faceless system — would best serve their souls by approaching this from the perspective of, “How would I want a suffering person to see me?” And that doesn’t mean, “I want a suffering person to think I’m good.” It doesn't even mean, &quot;I believe what this person is saying.&quot; It means, “I want suffering people to know I’m not going to make their lives worse.” An immediate response to this might be, “Well, we can’t know who in a room is going to be sensitive to what,” as though types of human callousness are non-transferrable. “As long as I only tell fat jokes in a room full of rape victims, no one should get mad at me.” But, it’s completely the opposite; a person willing to act cruelly about one thing is usually not cruel about only that one thing. It’s part of who they are, at least at that moment in their life, and will come out again and again in other ways. Another response is that what I am saying is overly serious, fun-killing, and, in an amazing show of chutzpah, bad <em>for me</em>. If only I could laugh about things a little more, I wouldn’t be such a mess of nerves and sensitivities. The thing I don’t get about that is, I love to laugh and tell jokes. I like to think I know how to lighten a bad situation and help if not other people at least myself feel a little better. Everyone I know is quite funny in different ways. So, once again, I am faced with the realization that the people telling me this don’t actually care about me or how they look to strangers, they want to feel at peace in a room without thinking about anything.</p>
<p>I’m at a stage in life where I am willing, for my the sake of my own sanity, to just write uncaring, incurious, unobservant people off. Irredeemable, at least by me. This isn’t an “It’s not my job to educate you” line. It’s the recognition that people can’t be made to see something if they aren’t ready or don’t want to. &quot;It's not my job...&quot; implies that it could even be. Much of the pain that survivors feel is because they think they might somehow be able to open someone else’s mind, to make the person care about them and what they’ve been through, or to get someone to just not be a totally oblivious jerk. When two people speak, there are a million unspoken past experiences informing their words. I can’t override someone’s past and make them into something else. Why bother?</p>
<p>None of this is to say abuse survivors can’t do wrong or that people who aren’t abuse survivors never have useful perspectives. It’s just that I do feel crazy and a paranoid and uptight and like everyone else can see that in me. And that I can’t even talk to them because we’re not having the same conversation. But what bothers me has been hard to put into words. When I see this dynamic between other people, like Real and Sonmez, the problem becomes clearer to me. People in Real’s role are focused on something so irrelevant to people in Sonmez’s role that they’re almost talking to themselves, reassuring themselves, using a Sonmez as a foggy mirror to practice on. I find this behavior repulsive and eerie.</p>
<h3 id="ps">P.S.</h3>
<p>I debated how many specific names I wanted to use when writing this. There were a lot of comments about being forced to see the dispute between Sonmez and the paper or Sonmez and Real when people “don’t care,” the same way people spoke of the Depp/Heard trial, and countless other examples we’ve all had in our personal lives and seen in the public lives of others. I can’t make someone care about something, and I don’t expect any random person to start sobbing over Johnny Depp and Amber Heard, but it is again revealing of a person’s priorities when they reduce that trial to “two messed up rich people fighting.” Similarly, Brandon Wardell is a random internet guy from seven years ago and his defenders are quick to point out, oddly enough, that not only was the woman describing a &quot;bad date&quot; (a euphemism I would apply more to going to a bad restaurant than treating your date like shit) and also he's a dorky loser -- who could find him threatening? That last part is the darkness here, that someone who seems annoying but harmless cannot actually be both annoying and nasty. And, as with Depp and Heard, the Wardell example is merely a publicly visible example of things that play out every day between actual, total nobodies.</p>
<p>I recognize the irony of writing this post where I say, &quot;And, oh yeah, I don't even <em>care</em> about reaching these people anymore&quot; and then including a postscript where I say, &quot;Hey, here's a counter-argument to what I see in every Twitter conversation about any poor behavior between partners.&quot;</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>It’s relevant to add that jokes about bisexual women were having a moment on Twitter for a few months, then died down, so the one Weigel retweeted was not even “cool” at this point. It's a Barstool Sports tier joke.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I realize this is the story of a nobody being an asshole to another nobody, but I saw it, like, last night, so it’s still fresh in my mind.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>I understand that many people do not think the affair itself was abuse, but the resulting treatment she received from way too many people was.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    
    

                                                                 

    
</div>
</article>

 <footer class="h-card">
  <div class="grid-left">
    <span class="findme">other places i am</span>
    <ul class="contact">
      <li>
        <span
          ><a href="https://github.com/absentmammoth" rel="me"
            >

<span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span>
absentmammoth</a
          ></span
        >
      </li>
      <li>
        <span
          ><a href="https://instagram.com/absentmammoth" rel="me"
            >

<span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
</span>
absentmammoth</a
          ></span
        >
      </li>
      <li>
        <span
          ><a href="https://www.last.fm/user/absentmammoth" rel="me"
            >

<span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M225.8 367.1l-18.8-51s-30.5 34-76.2 34c-40.5 0-69.2-35.2-69.2-91.5 0-72.1 36.4-97.9 72.1-97.9 66.5 0 74.8 53.3 100.9 134.9 18.8 56.9 54 102.6 155.4 102.6 72.7 0 122-22.3 122-80.9 0-72.9-62.7-80.6-115-92.1-25.8-5.9-33.4-16.4-33.4-34 0-19.9 15.8-31.7 41.6-31.7 28.2 0 43.4 10.6 45.7 35.8l58.6-7c-4.7-52.8-41.1-74.5-100.9-74.5-52.8 0-104.4 19.9-104.4 83.9 0 39.9 19.4 65.1 68 76.8 44.9 10.6 79.8 13.8 79.8 45.7 0 21.7-21.1 30.5-61 30.5-59.2 0-83.9-31.1-97.9-73.9-32-96.8-43.6-163-161.3-163C45.7 113.8 0 168.3 0 261c0 89.1 45.7 137.2 127.9 137.2 66.2 0 97.9-31.1 97.9-31.1z"/></svg>
</span>
absentmammoth</a
          ></span
        >
      </li>
      <li>
        <span
          ><a href="https://tumblr.com/moretherapy" rel="me"
            >

<span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-82.3 364.2c-8.5 9.1-31.2 19.8-60.9 19.8-75.5 0-91.9-55.5-91.9-87.9v-90h-29.7c-3.4 0-6.2-2.8-6.2-6.2v-42.5c0-4.5 2.8-8.5 7.1-10 38.8-13.7 50.9-47.5 52.7-73.2.5-6.9 4.1-10.2 10-10.2h44.3c3.4 0 6.2 2.8 6.2 6.2v72h51.9c3.4 0 6.2 2.8 6.2 6.2v51.1c0 3.4-2.8 6.2-6.2 6.2h-52.1V321c0 21.4 14.8 33.5 42.5 22.4 3-1.2 5.6-2 8-1.4 2.2.5 3.6 2.1 4.6 4.9l13.8 40.2c1 3.2 2 6.7-.3 9.1z"/></svg>
</span>
moretherapy</a
          ></span
        >
      </li>
      <li>
        <span
          ><a href="https://twitter.com/absntmammoth" rel="me"
            >

<span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
</span>
absntmammoth</a
          ></span
        >
      </li>
    </ul>
  </div>

  <div class="h-card-footer mammoth-hcard">
    <a class="p-name" rel="me" href="http://absentmammoth.org"
      >marshall</a
    >,<br />
    <span class="p-job-title">freelancer,</span><br />
    <span class="p-locality">colorado springs,</span><br />
    <span class="p-region">colorado</span><br />
    <img class="u-photo" width="200" height="200" src="https://www.absentmammoth.org/images/me.png" rel="me" alt="me" />
  </div>
  <br />

  <div class="credits"><a href="https://www.absentmammoth.org/additional-thanks-to">thanks</a>.</div>
</footer>

  </body>
</html>
